# javaee-sample

./: README.md  pom.xml
javaee-rabbitmq/: .gitignore  pom.xml
javaee-rabbitmq/src/main/java/ru/agavshin/: JaxRSApplication.java  LoggerProducer.java
javaee-rabbitmq/src/main/java/ru/agavshin/demo/boundary/: DemoResource.java  DemoService.java
javaee-rabbitmq/src/main/java/ru/agavshin/rabbit/boundary/: DemoAmqpService.java  DemoAmqpWorker.java  RabbitMQService.java
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/ru/agavshin/: ServletInitializer.java  SpringRabbitmqApplication.java
spring-rabbitmq/src/main/java/ru/agavshin/config/: LoggerConfig.java
spring-rabbitmq/src/main/java/ru/agavshin/entity/: Demo.java
spring-rabbitmq/src/main/java/ru/agavshin/entity/Demo/: Demo.java
spring-rabbitmq/src/main/java/ru/agavshin/resource/: DemoResource.java
spring-rabbitmq/src/main/java/ru/agavshin/service/: DemoService.java
spring-rabbitmq/src/main/resources/: application.properties
src/main/java/ru/agavshin/boundary/: DemoResource.java
src/main/java/ru/agavshin/demo/entity/: Demo.java
src/main/java/ru/agavshin/rabbit/boundary/: AmqpConstants.java  RabbitMQProducer.java  RabbitMQService.java
