#rabbit
spring.rabbitmq.addresses=amqp://localhost:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.cloud.stream.bindings.output.destination=demo-exchange
spring.cloud.stream.bindings.input.destination=demo-exchange